//leave an empty line for preprocess
#define 　	CT_Null

#define 地标	CT_CellTag
#define 小偷	CT_Thief
#define 公主	CT_Princess
#define 老人	CT_OldMan
#define 商人	CT_Merchant
#define 祭坛	CT_Altar
#define 祭坛左	CT_AltarW
#define 祭坛右	CT_AltarE

#define 上楼梯	CT_UpStair
#define 下楼梯	CT_DownStair
#define 墙	CT_Wall
#define 假墙	CT_FakeWall
#define 假路	CT_FakeRoad
#define 黄门	CT_YellowDoor
#define 蓝门	CT_BlueDoor
#define 红门	CT_RedDoor
#define 钢门	CT_SteelGate
#define 铁门	CT_IronGate
#define 岩浆	CT_Lava
#define 星星	CT_Star

#define 绿史	CT_GreenSlime
#define 红史	CT_RedSlime
#define 小蝙	CT_Bat
#define 初牧	CT_Priest
#define 骷髅	CT_SkeletonC
#define 骷兵	CT_SkeletonB
#define 初卫	CT_GateKeeperC
#define 骷长	CT_SkeletonA
#define 大史	CT_BigSlime
#define 大蝙	CT_BigBat
#define 僵尸	CT_Zombie
#define 高牧	CT_SuperionPriest
#define 石头	CT_Rock
#define 僵骑	CT_ZombieKnight
#define 吸鬼	CT_Vampire
#define 史人	CT_SlimeMan
#define 灵兵	CT_GhostSoldier
#define 士兵	CT_Soldier
#define 中卫	CT_GateKeeperB
#define 双剑	CT_Swordsman
#define 骑士	CT_Knight
#define 金骑	CT_GoldenKnight
#define 史王	CT_SlimeLord
#define 吸蝙	CT_VampireBat
#define 初巫	CT_MagicianB
#define 高巫	CT_MagicianA
#define 魔警	CT_MagicSergeant
#define 黑骑	CT_DarkKnight
#define 高卫	CT_GateKeeperA
#define 章鱼	CT_GiantOctopusS
#define 章鱼00	CT_GiantOctopusNW
#define 章鱼01	CT_GiantOctopusN
#define 章鱼02	CT_GiantOctopusNE
#define 章鱼10	CT_GiantOctopusW
#define 章鱼11	CT_GiantOctopusC
#define 章鱼12	CT_GiantOctopusE
#define 章鱼21	CT_GiantOctopusSW
#define 章鱼23	CT_GiantOctopusSE
#define 龙	CT_DragonS
#define 龙00	CT_DragonNW
#define 龙01	CT_DragonN
#define 龙02	CT_DragonNE
#define 龙10	CT_DragonW
#define 龙11	CT_DragonC
#define 龙12	CT_DragonE
#define 龙20	CT_DragonSW
#define 龙22	CT_DragonSE
#define 大法	CT_GreatMagicMaster
#define 魔王49B	CT_Zeno49B
#define 魔王49A	CT_Zeno49A
#define 魔王50	CT_Zeno50

#define 黄钥匙	CT_YellowKey
#define 蓝钥匙	CT_BlueKey
#define 红钥匙	CT_RedKey
#define 红药水	CT_RedElixir
#define 蓝药水	CT_BlueElixir
#define 红水晶	CT_RedCrystal
#define 蓝水晶	CT_BlueCrystal

#define 铁剑	CT_IronSword
#define 银剑	CT_SilverSword
#define 骑士剑	CT_SwordOfKnight
#define 圣剑	CT_HolySword
#define 神圣剑	CT_SacredSword
#define 铁盾	CT_IronShield
#define 银盾	CT_SilverShield
#define 骑士盾	CT_ShieldOfKnight
#define 圣盾	CT_HolyShield
#define 神圣盾	CT_SacredShield

#define 英雄球	CT_OrbOfHero
#define 智慧球	CT_OrbOfWisdom
#define 飞行球	CT_OrbOfFlying
#define 十字架	CT_Cross
#define 魔法药	CT_MagicElixir
#define 镐	CT_MagicMattock
#define 炸弹	CT_DestructibleBall
#define 传送杖	CT_WarpStaff
#define 上升翼	CT_WingsToFlyUp
#define 下降翼	CT_WingsToFlyDown
#define 屠龙刀	CT_DragonSlayer
#define 雪水晶	CT_SnowCrystal
#define 魔法钥	CT_MagicKey
#define 超级镐	CT_SuperMagicMattock
#define 幸运金	CT_LuckyGold

const int map[51][11][11]={
	{//0F
		{上楼梯	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,幸运金	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
	},{//1F
		{上楼梯	,　	,绿史	,红史	,绿史	,　	,　	,　	,　	,　	,　	,},
		{墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,　	,},
		{红药水	,　	,　	,黄门	,　	,墙	,红水晶	,黄钥匙	,　	,墙	,　	,},
		{　	,骷髅	,　	,墙	,　	,墙	,蓝水晶	,红药水	,　	,墙	,　	,},
		{墙	,黄门	,墙	,墙	,　	,墙	,墙	,墙	,黄门	,墙	,　	,},
		{黄钥匙	,　	,　	,墙	,　	,黄门	,小蝙	,初牧	,小蝙	,墙	,　	,},
		{　	,骷兵	,　	,墙	,　	,墙	,墙	,墙	,墙	,墙	,　	,},
		{墙	,黄门	,墙	,墙	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,墙	,墙	,黄门	,墙	,墙	,墙	,黄门	,墙	,},
		{红药水	,　	,黄钥匙	,墙	,黄钥匙	,　	,　	,墙	,　	,小蝙	,　	,},
		{红药水	,飞行球	,黄钥匙	,墙	,　	,　	,　	,墙	,绿史	,蓝药水	,绿史	,},
	},{//2F
		{下楼梯	,　	,蓝门	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,墙	,墙	,　	,中卫	,　	,中卫	,　	,墙	,墙	,},
		{　	,墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,},
		{　	,墙	,黄钥匙	,黄钥匙	,墙	,　	,　	,　	,墙	,　	,商人	,},
		{　	,墙	,黄钥匙	,　	,铁门	,　	,　	,　	,铁门	,　	,　	,},
		{　	,墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,},
		{　	,墙	,小偷	,　	,墙	,　	,　	,　	,墙	,　	,老人	,},
		{　	,墙	,　	,　	,铁门	,　	,　	,　	,铁门	,　	,　	,},
		{　	,墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,},
		{　	,墙	,蓝药水	,蓝药水	,墙	,　	,　	,　	,墙	,　	,　	,},
		{上楼梯	,墙	,蓝药水	,　	,铁门	,　	,　	,　	,铁门	,　	,　	,},
	},{//3F
		{黄钥匙	,蓝水晶	,墙	,黄钥匙	,蓝药水	,黄钥匙	,墙	,　	,墙	,　	,红药水	,},
		{　	,红药水	,墙	,蓝药水	,黄钥匙	,蓝药水	,墙	,　	,黄门	,小蝙	,　	,},
		{初牧	,　	,墙	,黄钥匙	,蓝钥匙	,黄钥匙	,墙	,　	,墙	,墙	,墙	,},
		{黄门	,墙	,墙	,墙	,　	,墙	,墙	,　	,墙	,　	,老人	,},
		{　	,　	,小蝙	,　	,　	,　	,绿史	,　	,　	,　	,　	,},
		{黄门	,墙	,墙	,　	,　	,　	,墙	,　	,墙	,墙	,墙	,},
		{骷髅	,　	,墙	,墙	,　	,墙	,墙	,　	,墙	,　	,红药水	,},
		{　	,黄钥匙	,墙	,　	,　	,　	,墙	,　	,黄门	,初牧	,黄钥匙	,},
		{红药水	,红水晶	,墙	,　	,地标	,　	,墙	,　	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,墙	,墙	,红史	,墙	,　	,　	,},
		{下楼梯	,　	,　	,　	,　	,　	,墙	,　	,黄门	,　	,上楼梯	,},
	},{//4F
		{　	,蓝钥匙	,　	,墙	,祭坛左	,祭坛	,祭坛右	,墙	,　	,老人	,　	,},
		{红药水	,　	,黄钥匙	,墙	,　	,　	,　	,墙	,黄钥匙	,　	,蓝药水	,},
		{　	,　	,　	,墙	,　	,　	,　	,墙	,　	,骷兵	,　	,},
		{墙	,黄门	,墙	,墙	,墙	,蓝门	,墙	,墙	,墙	,黄门	,墙	,},
		{　	,初牧	,　	,黄门	,　	,红史	,　	,　	,骷髅	,　	,　	,},
		{　	,　	,　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,},
		{红史	,　	,绿史	,　	,　	,　	,　	,　	,　	,黄门	,　	,},
		{黄门	,墙	,墙	,黄门	,墙	,墙	,墙	,黄门	,墙	,墙	,　	,},
		{　	,墙	,　	,小蝙	,　	,墙	,　	,初牧	,　	,墙	,　	,},
		{　	,墙	,绿史	,　	,黄钥匙	,墙	,红水晶	,　	,红药水	,墙	,　	,},
		{上楼梯	,墙	,黄钥匙	,绿史	,黄钥匙	,墙	,　	,绿史	,　	,墙	,下楼梯	,},
	},{//5F
		{上楼梯	,墙	,　	,红史	,黄门	,　	,墙	,　	,　	,黄门	,　	,},
		{　	,墙	,　	,　	,墙	,黄钥匙	,墙	,绿史	,绿史	,墙	,红史	,},
		{　	,黄门	,小蝙	,　	,墙	,　	,墙	,黄钥匙	,黄钥匙	,墙	,　	,},
		{墙	,墙	,墙	,黄门	,墙	,小蝙	,墙	,黄钥匙	,黄钥匙	,墙	,　	,},
		{黄钥匙	,　	,初牧	,　	,墙	,　	,墙	,墙	,墙	,墙	,　	,},
		{黄钥匙	,　	,　	,小蝙	,墙	,　	,绿史	,　	,　	,　	,　	,},
		{墙	,骷兵	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,红史	,},
		{　	,　	,　	,　	,墙	,绿史	,墙	,　	,　	,　	,　	,},
		{蓝水晶	,黄钥匙	,红药水	,智慧球	,墙	,　	,墙	,黄门	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,　	,墙	,　	,　	,},
		{下楼梯	,　	,　	,　	,　	,　	,墙	,　	,假墙	,　	,铁剑	,},
	},{//6F
		{下楼梯	,墙	,黄钥匙	,黄钥匙	,墙	,　	,初牧	,　	,黄钥匙	,绿史	,　	,},
		{　	,墙	,黄钥匙	,黄钥匙	,墙	,　	,墙	,墙	,墙	,墙	,黄门	,},
		{　	,墙	,墙	,红史	,墙	,　	,墙	,红药水	,　	,骷髅	,　	,},
		{　	,黄门	,黄门	,　	,黄门	,　	,墙	,商人	,　	,　	,小蝙	,},
		{　	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{　	,　	,红史	,初牧	,　	,黄钥匙	,　	,骷髅	,骷兵	,　	,　	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,　	,},
		{初牧	,　	,　	,老人	,墙	,　	,黄门	,黄门	,　	,黄门	,　	,},
		{　	,小蝙	,　	,蓝水晶	,墙	,　	,墙	,墙	,红史	,墙	,红史	,},
		{黄门	,墙	,墙	,墙	,墙	,　	,墙	,　	,　	,墙	,　	,},
		{　	,绿史	,　	,　	,骷髅	,　	,墙	,红药水	,红药水	,墙	,上楼梯	,},
	},{//7F
		{上楼梯	,墙	,红水晶	,墙	,　	,商人	,　	,墙	,黄钥匙	,墙	,绿史	,},
		{　	,墙	,红药水	,墙	,　	,　	,　	,墙	,黄钥匙	,墙	,红史	,},
		{　	,墙	,小蝙	,墙	,红史	,墙	,骷兵	,墙	,红药水	,墙	,绿史	,},
		{　	,墙	,　	,墙	,　	,墙	,　	,墙	,　	,墙	,　	,},
		{黄门	,墙	,黄门	,墙	,蓝门	,墙	,黄门	,墙	,骷髅	,墙	,黄门	,},
		{　	,骷兵	,　	,初牧	,　	,　	,　	,　	,　	,　	,　	,},
		{黄门	,墙	,黄门	,墙	,黄门	,墙	,黄门	,墙	,骷兵	,墙	,黄门	,},
		{　	,墙	,　	,墙	,　	,墙	,　	,墙	,　	,墙	,　	,},
		{　	,墙	,　	,墙	,小蝙	,墙	,红史	,墙	,蓝药水	,墙	,　	,},
		{绿史	,墙	,绿史	,墙	,黄钥匙	,墙	,初牧	,墙	,黄钥匙	,墙	,　	,},
		{　	,红史	,　	,墙	,黄钥匙	,墙	,蓝药水	,墙	,黄钥匙	,墙	,下楼梯	,},
	},{//8F
		{下楼梯	,　	,黄门	,黄门	,　	,上楼梯	,　	,墙	,黄钥匙	,　	,黄钥匙	,},
		{　	,　	,墙	,墙	,　	,　	,绿史	,墙	,　	,红钥匙	,　	,},
		{黄门	,墙	,墙	,墙	,墙	,黄门	,墙	,墙	,蓝药水	,　	,红药水	,},
		{　	,墙	,黄钥匙	,黄钥匙	,黄钥匙	,　	,　	,墙	,墙	,钢门	,墙	,},
		{红药水	,墙	,墙	,墙	,墙	,墙	,初牧	,墙	,初卫	,　	,初卫	,},
		{　	,红史	,绿史	,红史	,　	,墙	,　	,墙	,　	,　	,　	,},
		{墙	,墙	,墙	,墙	,黄门	,墙	,小蝙	,墙	,墙	,黄门	,墙	,},
		{　	,　	,　	,小蝙	,　	,骷髅	,　	,初牧	,　	,　	,　	,},
		{黄门	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,黄门	,},
		{绿史	,　	,墙	,红水晶	,黄钥匙	,墙	,蓝钥匙	,红药水	,墙	,　	,骷髅	,},
		{　	,小蝙	,蓝门	,黄钥匙	,蓝水晶	,墙	,黄钥匙	,　	,黄门	,骷兵	,　	,},
	},{//9F
		{　	,　	,骷髅	,黄门	,　	,下楼梯	,　	,黄门	,绿史	,　	,红药水	,},
		{　	,黄钥匙	,　	,墙	,　	,　	,　	,墙	,　	,绿史	,　	,},
		{骷兵	,墙	,墙	,墙	,墙	,蓝门	,墙	,墙	,墙	,墙	,　	,},
		{　	,黄钥匙	,　	,墙	,黄钥匙	,　	,黄钥匙	,黄门	,黄门	,　	,　	,},
		{蓝水晶	,　	,小蝙	,黄门	,　	,红水晶	,　	,墙	,墙	,假墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,墙	,红史	,墙	,　	,　	,骷兵	,},
		{黄钥匙	,　	,黄门	,骷兵	,黄钥匙	,墙	,　	,墙	,铁盾	,墙	,　	,},
		{骷兵	,　	,墙	,　	,　	,墙	,　	,墙	,墙	,墙	,黄门	,},
		{黄门	,墙	,墙	,墙	,黄门	,墙	,　	,墙	,黄钥匙	,　	,初牧	,},
		{　	,红药水	,墙	,　	,骷髅	,墙	,小蝙	,墙	,　	,骷髅	,　	,},
		{上楼梯	,　	,蓝门	,　	,　	,黄门	,　	,黄门	,初牧	,　	,红药水	,},
	},{//10F
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{骷髅	,骷髅	,骷髅	,墙	,墙	,　	,墙	,墙	,骷髅	,骷髅	,骷髅	,},
		{　	,骷兵	,　	,钢门	,　	,骷长	,　	,钢门	,　	,骷兵	,　	,},
		{墙	,墙	,墙	,墙	,　	,地标	,　	,墙	,墙	,墙	,墙	,},
		{骷髅	,蓝水晶	,骷髅	,墙	,墙	,　	,墙	,墙	,骷髅	,红水晶	,骷髅	,},
		{　	,骷兵	,　	,墙	,墙	,　	,墙	,墙	,　	,骷兵	,　	,},
		{　	,　	,　	,墙	,墙	,　	,墙	,墙	,　	,　	,　	,},
		{黄门	,墙	,黄门	,墙	,墙	,红门	,墙	,墙	,黄门	,墙	,黄门	,},
		{　	,墙	,　	,墙	,　	,　	,　	,墙	,　	,墙	,　	,},
		{下楼梯	,墙	,　	,初牧	,　	,　	,　	,初牧	,　	,墙	,蓝药水	,},
	},{//11F
		{　	,　	,　	,墙	,红水晶	,　	,黄门	,　	,墙	,红药水	,黄钥匙	,},
		{　	,银盾	,　	,墙	,　	,小蝙	,墙	,僵尸	,墙	,　	,　	,},
		{　	,　	,　	,墙	,黄门	,墙	,墙	,　	,黄门	,　	,　	,},
		{墙	,钢门	,墙	,墙	,　	,大蝙	,墙	,墙	,墙	,墙	,大史	,},
		{高牧	,　	,高牧	,墙	,僵尸	,　	,黄门	,高牧	,　	,墙	,　	,},
		{　	,　	,　	,墙	,墙	,墙	,墙	,　	,红药水	,墙	,　	,},
		{蓝药水	,　	,　	,大蝙	,　	,　	,黄门	,大史	,　	,墙	,　	,},
		{墙	,蓝门	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,大蝙	,},
		{　	,大蝙	,　	,大史	,黄门	,　	,　	,　	,　	,小蝙	,　	,},
		{黄钥匙	,　	,　	,　	,墙	,　	,墙	,墙	,黄门	,墙	,　	,},
		{黄钥匙	,黄钥匙	,黄钥匙	,黄钥匙	,墙	,下楼梯	,墙	,蓝药水	,大蝙	,墙	,上楼梯	,},
	},{//12F
		{商人	,假墙	,　	,墙	,黄钥匙	,红水晶	,黄钥匙	,墙	,　	,假墙	,假墙	,},
		{墙	,墙	,大蝙	,墙	,　	,墙	,　	,墙	,　	,墙	,墙	,},
		{　	,　	,　	,墙	,高牧	,　	,高牧	,墙	,　	,僵尸	,　	,},
		{黄门	,墙	,墙	,墙	,墙	,黄门	,墙	,墙	,墙	,墙	,　	,},
		{　	,高牧	,　	,黄门	,　	,僵尸	,　	,墙	,红药水	,　	,大蝙	,},
		{墙	,墙	,墙	,墙	,　	,　	,高牧	,黄门	,　	,蓝水晶	,　	,},
		{黄钥匙	,黄钥匙	,　	,墙	,　	,蓝药水	,　	,墙	,黄钥匙	,　	,大史	,},
		{黄钥匙	,蓝钥匙	,　	,墙	,墙	,墙	,墙	,墙	,蓝门	,墙	,黄门	,},
		{　	,　	,僵尸	,墙	,祭坛左	,祭坛	,祭坛右	,墙	,大史	,　	,僵尸	,},
		{墙	,墙	,黄门	,墙	,红药水	,　	,红药水	,墙	,墙	,　	,墙	,},
		{上楼梯	,　	,　	,小蝙	,　	,　	,　	,小蝙	,　	,　	,下楼梯	,},
	},{//13F
		{岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,},
		{岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,},
		{岩浆	,岩浆	,岩浆	,岩浆	,墙	,墙	,墙	,岩浆	,岩浆	,岩浆	,岩浆	,},
		{岩浆	,岩浆	,岩浆	,墙	,墙	,墙	,墙	,墙	,岩浆	,岩浆	,岩浆	,},
		{岩浆	,岩浆	,岩浆	,墙	,墙	,神圣剑	,墙	,墙	,岩浆	,岩浆	,岩浆	,},
		{岩浆	,岩浆	,岩浆	,墙	,墙	,岩浆	,墙	,墙	,岩浆	,岩浆	,岩浆	,},
		{岩浆	,岩浆	,岩浆	,岩浆	,墙	,岩浆	,墙	,岩浆	,岩浆	,岩浆	,岩浆	,},
		{岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,},
		{岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,},
		{墙	,墙	,墙	,墙	,墙	,黄门	,墙	,墙	,墙	,墙	,墙	,},
		{下楼梯	,　	,　	,　	,　	,　	,　	,　	,　	,　	,上楼梯	,},
	},{//14F
		{僵骑	,　	,僵骑	,墙	,蓝水晶	,黄钥匙	,红药水	,墙	,黄钥匙	,黄钥匙	,黄钥匙	,},
		{　	,僵骑	,　	,墙	,大史	,墙	,僵骑	,墙	,　	,　	,黄钥匙	,},
		{墙	,　	,　	,墙	,　	,墙	,　	,墙	,墙	,黄门	,墙	,},
		{墙	,蓝门	,墙	,墙	,蓝门	,墙	,黄门	,墙	,　	,僵骑	,　	,},
		{红药水	,　	,　	,大蝙	,　	,石头	,　	,大蝙	,　	,　	,　	,},
		{　	,大史	,　	,墙	,墙	,黄门	,墙	,墙	,红药水	,　	,僵尸	,},
		{黄门	,墙	,黄门	,墙	,　	,　	,　	,墙	,墙	,墙	,黄门	,},
		{　	,墙	,　	,僵尸	,　	,黄门	,　	,大史	,　	,大史	,　	,},
		{高牧	,墙	,高牧	,墙	,墙	,假墙	,墙	,墙	,黄门	,墙	,墙	,},
		{　	,墙	,　	,墙	,红药水	,　	,　	,墙	,　	,　	,　	,},
		{蓝钥匙	,墙	,　	,黄门	,　	,上楼梯	,　	,墙	,　	,　	,下楼梯	,},
	},{//15F
		{蓝水晶	,僵骑	,　	,黄门	,　	,上楼梯	,　	,墙	,小偷	,　	,　	,},
		{僵尸	,　	,　	,墙	,　	,　	,　	,墙	,　	,　	,大史	,},
		{　	,　	,大史	,墙	,墙	,钢门	,墙	,墙	,墙	,墙	,黄门	,},
		{黄门	,墙	,墙	,墙	,章鱼00	,章鱼01	,章鱼02	,墙	,大蝙	,　	,　	,},
		{　	,墙	,黄钥匙	,墙	,章鱼10	,章鱼11	,章鱼12	,墙	,　	,大蝙	,　	,},
		{　	,墙	,蓝钥匙	,墙	,章鱼21	,章鱼	,章鱼23	,墙	,黄门	,墙	,高牧	,},
		{大史	,墙	,黄钥匙	,墙	,　	,　	,　	,墙	,　	,墙	,　	,},
		{　	,墙	,　	,墙	,　	,地标	,　	,墙	,　	,墙	,蓝药水	,},
		{　	,黄门	,　	,墙	,墙	,　	,墙	,墙	,黄门	,墙	,墙	,},
		{大蝙	,墙	,大蝙	,墙	,　	,　	,　	,墙	,　	,小蝙	,　	,},
		{　	,高牧	,　	,墙	,　	,下楼梯	,　	,黄门	,小蝙	,　	,商人	,},
	},{//16F
		{黄钥匙	,大蝙	,　	,墙	,　	,下楼梯	,　	,墙	,　	,　	,大蝙	,},
		{黄钥匙	,高牧	,　	,黄门	,　	,　	,　	,黄门	,大史	,　	,　	,},
		{黄钥匙	,大蝙	,　	,墙	,僵尸	,　	,黄钥匙	,墙	,　	,　	,红药水	,},
		{墙	,墙	,墙	,墙	,墙	,蓝门	,墙	,墙	,墙	,黄门	,墙	,},
		{红水晶	,黄钥匙	,　	,墙	,红药水	,　	,　	,墙	,　	,僵尸	,　	,},
		{红药水	,　	,石头	,黄门	,　	,僵骑	,　	,墙	,　	,　	,　	,},
		{蓝水晶	,黄钥匙	,　	,墙	,　	,　	,黄钥匙	,墙	,大蝙	,　	,蓝钥匙	,},
		{墙	,假墙	,墙	,墙	,墙	,黄门	,墙	,墙	,墙	,黄门	,墙	,},
		{　	,大史	,　	,墙	,大蝙	,　	,大蝙	,墙	,　	,高牧	,　	,},
		{　	,　	,　	,黄门	,　	,　	,　	,黄门	,　	,墙	,墙	,},
		{老人	,　	,　	,墙	,　	,上楼梯	,　	,墙	,史人	,假墙	,假墙	,},
	},{//17F
		{　	,　	,　	,墙	,　	,上楼梯	,　	,墙	,蓝水晶	,　	,红水晶	,},
		{　	,银剑	,　	,墙	,　	,　	,　	,墙	,　	,蓝药水	,　	,},
		{　	,　	,　	,墙	,僵骑	,墙	,大蝙	,墙	,黄钥匙	,　	,黄钥匙	,},
		{墙	,钢门	,墙	,墙	,　	,墙	,　	,墙	,墙	,钢门	,墙	,},
		{初卫	,　	,初卫	,墙	,黄门	,墙	,蓝门	,墙	,僵骑	,　	,僵骑	,},
		{　	,　	,　	,墙	,　	,墙	,　	,墙	,　	,　	,　	,},
		{墙	,钢门	,墙	,墙	,僵尸	,墙	,大史	,墙	,墙	,钢门	,墙	,},
		{初卫	,　	,初卫	,墙	,　	,　	,　	,墙	,僵尸	,　	,僵尸	,},
		{　	,　	,　	,墙	,墙	,高牧	,墙	,墙	,　	,　	,　	,},
		{墙	,黄门	,墙	,墙	,　	,　	,　	,墙	,墙	,黄门	,墙	,},
		{红药水	,　	,　	,大蝙	,　	,下楼梯	,　	,大蝙	,　	,　	,红药水	,},
	},{//18F
		{上楼梯	,　	,　	,蓝门	,　	,下楼梯	,　	,黄门	,高牧	,　	,黄钥匙	,},
		{　	,　	,老人	,墙	,　	,　	,　	,墙	,　	,大史	,黄钥匙	,},
		{黄门	,墙	,墙	,墙	,墙	,假墙	,墙	,墙	,　	,　	,蓝钥匙	,},
		{　	,红药水	,　	,黄门	,僵骑	,　	,僵骑	,黄门	,僵尸	,　	,黄钥匙	,},
		{石头	,　	,石头	,墙	,　	,　	,　	,墙	,　	,大蝙	,黄钥匙	,},
		{墙	,墙	,墙	,墙	,墙	,蓝门	,墙	,墙	,墙	,墙	,墙	,},
		{　	,僵尸	,　	,　	,　	,　	,　	,　	,　	,石头	,　	,},
		{黄门	,墙	,墙	,黄门	,墙	,墙	,墙	,黄门	,墙	,墙	,黄门	,},
		{高牧	,　	,墙	,大蝙	,大蝙	,墙	,大史	,大史	,墙	,　	,高牧	,},
		{　	,黄钥匙	,墙	,大蝙	,大蝙	,墙	,大史	,大史	,墙	,黄钥匙	,　	,},
		{红药水	,红水晶	,墙	,　	,黄钥匙	,墙	,黄钥匙	,　	,墙	,蓝水晶	,红药水	,},
	},{//19F
		{下楼梯	,　	,墙	,红药水	,　	,高牧	,　	,蓝钥匙	,墙	,黄钥匙	,红水晶	,},
		{　	,　	,墙	,　	,　	,墙	,　	,　	,墙	,大蝙	,　	,},
		{黄门	,墙	,墙	,僵骑	,墙	,假墙	,墙	,僵骑	,墙	,黄门	,墙	,},
		{小蝙	,　	,墙	,　	,　	,假墙	,　	,　	,墙	,　	,　	,},
		{　	,　	,墙	,黄钥匙	,　	,墙	,　	,黄钥匙	,墙	,大史	,大史	,},
		{黄门	,墙	,墙	,　	,石头	,　	,石头	,　	,墙	,　	,　	,},
		{大蝙	,　	,墙	,墙	,墙	,蓝门	,墙	,墙	,墙	,墙	,黄门	,},
		{　	,　	,大史	,　	,　	,　	,　	,僵骑	,　	,　	,僵尸	,},
		{黄门	,墙	,墙	,墙	,墙	,僵骑	,墙	,墙	,红药水	,黄钥匙	,　	,},
		{　	,墙	,　	,黄门	,黄钥匙	,　	,黄钥匙	,墙	,墙	,墙	,大蝙	,},
		{大史	,　	,大蝙	,墙	,　	,上楼梯	,　	,黄门	,　	,小蝙	,　	,},
	},{//20F
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,钢门	,墙	,墙	,墙	,墙	,墙	,},
		{蓝水晶	,红水晶	,墙	,　	,　	,　	,　	,　	,墙	,红药水	,蓝药水	,},
		{黄钥匙	,　	,墙	,　	,大蝙	,大蝙	,大蝙	,　	,墙	,　	,黄钥匙	,},
		{墙	,蓝门	,墙	,　	,大蝙	,　	,大蝙	,　	,墙	,蓝门	,墙	,},
		{小蝙	,　	,墙	,　	,大蝙	,大蝙	,大蝙	,　	,墙	,　	,小蝙	,},
		{　	,小蝙	,墙	,　	,　	,地标	,　	,　	,墙	,小蝙	,　	,},
		{黄门	,墙	,墙	,墙	,墙	,红门	,墙	,墙	,墙	,墙	,黄门	,},
		{　	,石头	,　	,墙	,　	,　	,　	,墙	,　	,石头	,　	,},
		{红药水	,　	,　	,高牧	,　	,下楼梯	,　	,高牧	,　	,　	,红药水	,},
	},{//21F
		{　	,　	,　	,　	,　	,下楼梯	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,墙	,墙	,　	,　	,　	,墙	,墙	,　	,　	,},
		{　	,　	,墙	,墙	,　	,　	,　	,墙	,墙	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,老人	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,墙	,墙	,　	,　	,　	,墙	,墙	,　	,　	,},
		{　	,　	,墙	,墙	,　	,　	,　	,墙	,墙	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,上楼梯	,　	,　	,　	,　	,　	,},
	},{//22F
		{墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,上楼梯	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,下楼梯	,　	,墙	,墙	,墙	,墙	,},
	},{//23F
		{下楼梯	,假路	,假路	,假路	,假路	,　	,　	,　	,　	,　	,上楼梯	,},
		{　	,假路	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,假路	,　	,假路	,假路	,　	,　	,假路	,假路	,假路	,　	,},
		{　	,假路	,　	,　	,假路	,　	,　	,假路	,　	,假路	,　	,},
		{　	,假路	,假路	,假路	,假路	,　	,　	,假路	,假路	,假路	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,假路	,假路	,假路	,假路	,　	,假路	,假路	,假路	,假路	,　	,},
		{　	,假路	,　	,　	,假路	,　	,假路	,　	,　	,　	,　	,},
		{　	,假路	,　	,　	,假路	,　	,假路	,假路	,假路	,　	,　	,},
		{　	,假路	,假路	,假路	,假路	,　	,假路	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,假路	,　	,　	,　	,老人	,},
	},{//24F
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,墙	,墙	,墙	,墙	,墙	,　	,　	,　	,},
		{　	,　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,　	,　	,},
		{　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,　	,},
		{　	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,　	,},
		{　	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,　	,},
		{　	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,　	,},
		{　	,墙	,墙	,墙	,墙	,红门	,墙	,墙	,墙	,墙	,　	,},
		{　	,　	,墙	,墙	,墙	,　	,墙	,墙	,墙	,　	,　	,},
		{　	,上楼梯	,　	,墙	,墙	,　	,墙	,墙	,　	,　	,　	,},
		{下楼梯	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
	},{//25F
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,墙	,墙	,墙	,墙	,墙	,　	,　	,　	,},
		{　	,　	,墙	,墙	,　	,　	,　	,墙	,墙	,　	,　	,},
		{　	,墙	,墙	,　	,　	,　	,　	,　	,墙	,墙	,　	,},
		{　	,墙	,　	,　	,墙	,　	,墙	,　	,　	,墙	,　	,},
		{　	,墙	,　	,　	,　	,大法	,　	,　	,　	,墙	,　	,},
		{　	,墙	,　	,　	,墙	,　	,墙	,　	,　	,墙	,　	,},
		{　	,墙	,墙	,　	,　	,　	,　	,　	,墙	,墙	,　	,},
		{　	,　	,墙	,墙	,　	,地标	,　	,墙	,墙	,　	,　	,},
		{　	,下楼梯	,　	,墙	,墙	,红门	,墙	,墙	,　	,　	,　	,},
		{上楼梯	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
	},{//26F
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,墙	,墙	,墙	,墙	,墙	,　	,　	,　	,},
		{　	,　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,　	,　	,},
		{　	,墙	,墙	,墙	,岩浆	,岩浆	,岩浆	,墙	,墙	,墙	,　	,},
		{　	,墙	,墙	,岩浆	,岩浆	,岩浆	,岩浆	,岩浆	,墙	,墙	,　	,},
		{　	,墙	,墙	,岩浆	,岩浆	,公主	,岩浆	,岩浆	,墙	,墙	,　	,},
		{　	,墙	,墙	,岩浆	,岩浆	,红门	,岩浆	,岩浆	,墙	,墙	,　	,},
		{　	,墙	,墙	,墙	,岩浆	,红门	,岩浆	,墙	,墙	,墙	,　	,},
		{　	,　	,墙	,墙	,墙	,红门	,墙	,墙	,墙	,　	,　	,},
		{　	,上楼梯	,　	,墙	,墙	,红门	,墙	,墙	,　	,　	,　	,},
		{下楼梯	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
	},{//27F
		{墙	,墙	,墙	,墙	,　	,老人	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{　	,下楼梯	,墙	,墙	,墙	,　	,墙	,墙	,墙	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,上楼梯	,},
	},{//28F
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,墙	,墙	,墙	,墙	,墙	,　	,},
		{　	,　	,　	,　	,　	,墙	,　	,　	,　	,墙	,　	,},
		{　	,　	,　	,　	,　	,墙	,　	,商人	,　	,墙	,　	,},
		{　	,　	,　	,　	,　	,墙	,　	,　	,　	,墙	,　	,},
		{　	,　	,　	,　	,　	,墙	,墙	,　	,墙	,墙	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{上楼梯	,　	,　	,　	,　	,　	,　	,　	,　	,　	,下楼梯	,},
	},{//29F
		{　	,　	,　	,　	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{　	,　	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,},
		{　	,墙	,墙	,墙	,墙	,小偷	,墙	,墙	,墙	,墙	,墙	,},
		{　	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{　	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{　	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{　	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{　	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{地标	,　	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{下楼梯	,　	,墙	,墙	,　	,上楼梯	,　	,墙	,墙	,墙	,墙	,},
	},{//30F
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{　	,　	,大史	,红史	,绿史	,　	,绿史	,红史	,大史	,　	,　	,},
		{　	,　	,　	,　	,　	,地标	,　	,　	,　	,　	,　	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,　	,下楼梯	,　	,墙	,墙	,墙	,墙	,},
	},{//31F
		{　	,　	,黄钥匙	,黄钥匙	,墙	,下楼梯	,墙	,　	,　	,红药水	,老人	,},
		{双剑	,　	,黄钥匙	,黄钥匙	,墙	,　	,墙	,士兵	,　	,　	,　	,},
		{　	,士兵	,墙	,墙	,墙	,　	,墙	,黄门	,墙	,灵兵	,灵兵	,},
		{　	,　	,黄门	,蓝钥匙	,墙	,　	,墙	,红水晶	,墙	,　	,　	,},
		{黄门	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,黄门	,},
		{　	,灵兵	,　	,　	,　	,　	,　	,　	,　	,灵兵	,　	,},
		{黄门	,墙	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,黄门	,},
		{　	,　	,墙	,蓝水晶	,墙	,僵骑	,墙	,蓝药水	,黄门	,　	,　	,},
		{灵兵	,灵兵	,墙	,黄门	,墙	,僵骑	,墙	,墙	,墙	,史人	,　	,},
		{　	,　	,　	,骑士	,墙	,　	,墙	,黄钥匙	,黄钥匙	,　	,史人	,},
		{商人	,红药水	,　	,　	,墙	,上楼梯	,墙	,黄钥匙	,黄钥匙	,　	,　	,},
	},{//32F
		{蓝水晶	,　	,蓝门	,　	,　	,　	,　	,　	,　	,　	,上楼梯	,},
		{　	,红水晶	,墙	,墙	,墙	,　	,墙	,墙	,墙	,　	,　	,},
		{黄门	,墙	,墙	,　	,黄门	,　	,黄门	,　	,墙	,墙	,墙	,},
		{士兵	,　	,史人	,　	,墙	,　	,墙	,灵兵	,墙	,黄钥匙	,蓝药水	,},
		{　	,黄钥匙	,　	,史人	,墙	,　	,墙	,　	,黄门	,　	,黄钥匙	,},
		{墙	,墙	,墙	,墙	,墙	,　	,墙	,　	,墙	,墙	,墙	,},
		{黄钥匙	,黄钥匙	,黄钥匙	,黄钥匙	,墙	,　	,墙	,骑士	,墙	,黄钥匙	,蓝钥匙	,},
		{　	,　	,　	,蓝钥匙	,墙	,　	,墙	,　	,黄门	,　	,黄钥匙	,},
		{墙	,钢门	,墙	,墙	,墙	,　	,墙	,墙	,墙	,墙	,墙	,},
		{中卫	,　	,中卫	,墙	,　	,地标	,　	,墙	,祭坛左	,祭坛	,祭坛右	,},
		{　	,　	,　	,　	,　	,下楼梯	,　	,灵兵	,　	,　	,　	,},
	},{//33F
		{上楼梯	,　	,黄门	,僵骑	,　	,史人	,黄门	,　	,　	,　	,下楼梯	,},
		{　	,　	,墙	,　	,红药水	,　	,墙	,黄门	,墙	,墙	,墙	,},
		{蓝门	,墙	,墙	,老人	,　	,黄钥匙	,墙	,　	,　	,　	,蓝药水	,},
		{　	,红药水	,墙	,墙	,黄门	,墙	,墙	,墙	,墙	,　	,墙	,},
		{史人	,　	,墙	,　	,　	,僵骑	,　	,墙	,灵兵	,地标	,灵兵	,},
		{　	,　	,墙	,双剑	,墙	,墙	,黄门	,墙	,　	,　	,　	,},
		{　	,史人	,黄门	,　	,　	,灵兵	,　	,墙	,士兵	,　	,士兵	,},
		{黄门	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,　	,墙	,},
		{　	,　	,僵骑	,墙	,　	,士兵	,　	,墙	,　	,　	,　	,},
		{士兵	,墙	,　	,墙	,黄钥匙	,墙	,史人	,　	,地标	,骑士剑	,　	,},
		{黄钥匙	,史人	,　	,蓝门	,　	,黄门	,　	,墙	,　	,　	,　	,},
	},{//34F
		{下楼梯	,　	,红药水	,墙	,　	,黄钥匙	,　	,墙	,黄钥匙	,黄钥匙	,蓝水晶	,},
		{　	,　	,　	,黄门	,史人	,　	,骑士	,黄门	,　	,黄钥匙	,红药水	,},
		{　	,史人	,　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,},
		{墙	,黄门	,墙	,墙	,绿史	,墙	,双剑	,墙	,大史	,墙	,士兵	,},
		{　	,　	,　	,墙	,黄门	,墙	,黄门	,墙	,黄门	,墙	,黄门	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,墙	,黄门	,墙	,黄门	,墙	,黄门	,墙	,黄门	,},
		{墙	,黄门	,墙	,墙	,灵兵	,墙	,红史	,墙	,骑士	,墙	,小蝙	,},
		{　	,　	,灵兵	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,},
		{双剑	,墙	,　	,黄门	,　	,　	,　	,黄门	,士兵	,　	,红药水	,},
		{蓝药水	,士兵	,　	,墙	,　	,上楼梯	,　	,墙	,　	,黄钥匙	,红水晶	,},
	},{//35F
		{墙	,墙	,墙	,墙	,　	,　	,　	,　	,　	,　	,上楼梯	,},
		{假墙	,假墙	,假墙	,假墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{假墙	,墙	,墙	,墙	,墙	,钢门	,墙	,墙	,墙	,墙	,墙	,},
		{假墙	,墙	,假墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{假墙	,墙	,假墙	,墙	,龙00	,龙01	,龙02	,墙	,墙	,墙	,墙	,},
		{假墙	,墙	,假墙	,墙	,龙10	,龙11	,龙12	,墙	,墙	,墙	,墙	,},
		{假墙	,墙	,假墙	,墙	,龙20	,龙	,龙22	,墙	,墙	,墙	,墙	,},
		{假墙	,墙	,假墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{假墙	,墙	,假墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{假墙	,墙	,假墙	,墙	,　	,　	,　	,墙	,墙	,墙	,墙	,},
		{假墙	,假墙	,假墙	,墙	,　	,下楼梯	,　	,墙	,墙	,墙	,墙	,},
	},{//36F
		{老人	,　	,士兵	,　	,　	,　	,僵骑	,　	,骑士	,　	,下楼梯	,},
		{　	,　	,墙	,假墙	,墙	,黄门	,墙	,假墙	,墙	,　	,　	,},
		{史人	,墙	,墙	,假墙	,墙	,　	,墙	,假墙	,墙	,墙	,史人	,},
		{　	,假墙	,假墙	,假墙	,墙	,　	,墙	,假墙	,假墙	,假墙	,　	,},
		{骑士	,墙	,墙	,墙	,　	,灵兵	,　	,墙	,墙	,墙	,双剑	,},
		{　	,黄门	,　	,　	,史人	,　	,史人	,　	,　	,黄门	,　	,},
		{　	,墙	,墙	,墙	,　	,骑士	,　	,墙	,墙	,墙	,骑士	,},
		{　	,假墙	,假墙	,假墙	,墙	,　	,墙	,假墙	,假墙	,假墙	,　	,},
		{双剑	,墙	,墙	,假墙	,墙	,　	,墙	,假墙	,墙	,墙	,　	,},
		{　	,　	,墙	,假墙	,墙	,黄门	,墙	,假墙	,墙	,　	,　	,},
		{蓝药水	,　	,士兵	,　	,黄钥匙	,　	,僵骑	,　	,双剑	,　	,上楼梯	,},
	},{//37F
		{上楼梯	,　	,黄门	,　	,　	,　	,　	,　	,士兵	,　	,蓝药水	,},
		{　	,　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,　	,　	,},
		{蓝门	,墙	,墙	,红药水	,红药水	,墙	,红药水	,红药水	,墙	,墙	,骑士	,},
		{　	,墙	,红药水	,红药水	,黄钥匙	,墙	,红药水	,红药水	,红药水	,墙	,　	,},
		{　	,墙	,黄钥匙	,黄钥匙	,炸弹	,墙	,红钥匙	,黄钥匙	,黄钥匙	,墙	,　	,},
		{红药水	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,双剑	,},
		{　	,墙	,蓝水晶	,红水晶	,蓝药水	,墙	,红水晶	,红水晶	,红水晶	,墙	,　	,},
		{　	,墙	,黄钥匙	,黄钥匙	,黄钥匙	,墙	,蓝水晶	,蓝水晶	,蓝水晶	,墙	,　	,},
		{士兵	,墙	,墙	,蓝钥匙	,蓝钥匙	,墙	,蓝药水	,黄钥匙	,墙	,墙	,骑士	,},
		{　	,　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,　	,　	,},
		{老人	,　	,史人	,　	,　	,　	,　	,　	,灵兵	,　	,下楼梯	,},
	},{//38F
		{下楼梯	,　	,红门	,史人	,　	,　	,　	,史人	,黄门	,　	,上楼梯	,},
		{　	,　	,墙	,　	,商人	,黄钥匙	,　	,　	,墙	,　	,　	,},
		{灵兵	,墙	,墙	,墙	,墙	,墙	,黄门	,墙	,墙	,墙	,黄门	,},
		{　	,　	,士兵	,士兵	,　	,墙	,　	,墙	,黄钥匙	,墙	,　	,},
		{墙	,　	,墙	,墙	,蓝门	,墙	,　	,墙	,黄钥匙	,墙	,　	,},
		{　	,地标	,　	,蓝门	,蓝门	,墙	,灵兵	,墙	,黄钥匙	,墙	,灵兵	,},
		{　	,骑士盾	,　	,墙	,墙	,墙	,双剑	,墙	,　	,骑士	,　	,},
		{　	,　	,　	,墙	,蓝水晶	,红药水	,　	,墙	,墙	,墙	,黄门	,},
		{墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,黄钥匙	,　	,灵兵	,},
		{中卫	,　	,中卫	,墙	,　	,　	,　	,墙	,　	,骑士	,　	,},
		{　	,　	,　	,黄门	,双剑	,　	,僵尸	,黄门	,士兵	,　	,蓝药水	,},
	},{//39F
		{　	,　	,　	,　	,　	,　	,　	,墙	,　	,　	,下楼梯	,},
		{　	,黄门	,　	,黄门	,　	,黄门	,　	,墙	,商人	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,墙	,　	,　	,黄钥匙	,},
		{　	,黄门	,　	,黄门	,　	,黄门	,　	,墙	,墙	,黄门	,墙	,},
		{　	,　	,　	,　	,　	,　	,　	,墙	,　	,　	,士兵	,},
		{　	,黄门	,　	,黄门	,　	,黄门	,　	,墙	,史人	,墙	,红水晶	,},
		{　	,　	,　	,　	,　	,　	,　	,墙	,　	,　	,灵兵	,},
		{墙	,蓝门	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,黄门	,墙	,},
		{　	,　	,灵兵	,墙	,双剑	,蓝水晶	,骑士	,墙	,　	,骑士	,　	,},
		{　	,灵兵	,　	,黄门	,　	,墙	,　	,黄门	,　	,　	,　	,},
		{老人	,　	,黄钥匙	,墙	,　	,史人	,　	,墙	,红药水	,　	,上楼梯	,},
	},{//40F
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,双剑	,双剑	,双剑	,　	,金骑	,　	,骑士	,骑士	,骑士	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,灵兵	,灵兵	,灵兵	,　	,士兵	,士兵	,士兵	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{墙	,墙	,墙	,　	,　	,　	,　	,　	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,　	,　	,地标	,　	,　	,墙	,墙	,墙	,},
		{墙	,墙	,墙	,墙	,墙	,红门	,墙	,墙	,墙	,墙	,墙	,},
		{蓝水晶	,黄钥匙	,　	,墙	,史人	,　	,史人	,墙	,红药水	,双剑	,　	,},
		{蓝药水	,　	,　	,墙	,　	,　	,　	,墙	,士兵	,　	,　	,},
		{红水晶	,　	,骑士	,蓝门	,　	,　	,　	,黄门	,　	,　	,下楼梯	,},
	},{//41F
		{红药水	,墙	,　	,蓝钥匙	,墙	,下楼梯	,墙	,蓝钥匙	,　	,墙	,红药水	,},
		{黄门	,高巫	,　	,　	,墙	,　	,墙	,　	,　	,墙	,黄门	,},
		{黄门	,墙	,　	,墙	,墙	,　	,墙	,墙	,　	,墙	,黄门	,},
		{黄门	,墙	,黄门	,墙	,魔警	,　	,魔警	,墙	,黄门	,墙	,黄门	,},
		{　	,　	,初巫	,墙	,墙	,　	,墙	,墙	,初巫	,　	,　	,},
		{吸蝙	,　	,　	,　	,蓝门	,　	,蓝门	,　	,　	,　	,吸蝙	,},
		{　	,吸蝙	,　	,史王	,墙	,黄门	,墙	,史王	,　	,吸蝙	,　	,},
		{黄门	,墙	,墙	,黄门	,墙	,黄门	,墙	,黄门	,墙	,墙	,黄门	,},
		{黄门	,墙	,红药水	,　	,墙	,黄门	,墙	,　	,红药水	,墙	,黄门	,},
		{黄门	,墙	,黄钥匙	,黄钥匙	,墙	,　	,墙	,黄钥匙	,黄钥匙	,墙	,黄门	,},
		{蓝药水	,墙	,黄钥匙	,红水晶	,墙	,上楼梯	,墙	,蓝水晶	,黄钥匙	,墙	,蓝药水	,},
	},{//42F
		{上楼梯	,　	,　	,墙	,　	,　	,　	,墙	,黄钥匙	,蓝钥匙	,黄钥匙	,},
		{　	,　	,史王	,墙	,　	,红钥匙	,　	,墙	,黄钥匙	,黄钥匙	,黄钥匙	,},
		{墙	,墙	,黄门	,墙	,　	,　	,　	,墙	,墙	,　	,墙	,},
		{老人	,　	,　	,墙	,墙	,黑骑	,墙	,墙	,初巫	,　	,高巫	,},
		{　	,　	,史王	,黄门	,　	,　	,　	,黄门	,　	,　	,　	,},
		{黄门	,墙	,墙	,墙	,墙	,　	,墙	,墙	,　	,　	,初巫	,},
		{　	,　	,　	,墙	,　	,　	,　	,墙	,墙	,　	,墙	,},
		{墙	,墙	,吸蝙	,墙	,　	,金骑	,　	,墙	,魔警	,　	,魔警	,},
		{蓝药水	,黄钥匙	,黄钥匙	,墙	,墙	,　	,墙	,墙	,墙	,　	,墙	,},
		{吸蝙	,墙	,墙	,墙	,　	,地标	,　	,墙	,黄钥匙	,黄钥匙	,黄钥匙	,},
		{黄钥匙	,黄钥匙	,蓝水晶	,墙	,　	,下楼梯	,　	,墙	,黄钥匙	,蓝钥匙	,黄钥匙	,},
	},{//43F
		{下楼梯	,　	,黄门	,　	,史王	,　	,黄门	,黄门	,魔警	,　	,　	,},
		{　	,　	,墙	,墙	,墙	,　	,墙	,墙	,　	,墙	,　	,},
		{　	,　	,黄门	,　	,墙	,黑骑	,墙	,　	,　	,墙	,　	,},
		{蓝门	,墙	,墙	,高巫	,墙	,　	,黑骑	,　	,圣盾	,墙	,　	,},
		{　	,史王	,　	,　	,墙	,墙	,墙	,墙	,墙	,墙	,黄门	,},
		{　	,墙	,黄门	,墙	,墙	,蓝药水	,　	,黄门	,　	,　	,　	,},
		{　	,墙	,　	,　	,史王	,　	,　	,墙	,初巫	,　	,红药水	,},
		{黄门	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,　	,黄钥匙	,　	,},
		{　	,吸蝙	,墙	,蓝药水	,　	,黑骑	,　	,墙	,墙	,墙	,黄门	,},
		{　	,　	,墙	,蓝药水	,墙	,墙	,　	,黄门	,　	,吸蝙	,　	,},
		{上楼梯	,　	,墙	,蓝药水	,　	,蓝门	,　	,墙	,　	,　	,蓝钥匙	,},
	},{//44F
		{上楼梯	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,墙	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,墙	,墙	,墙	,　	,　	,　	,　	,},
		{　	,　	,　	,墙	,墙	,红药水	,墙	,墙	,　	,　	,　	,},
		{　	,　	,墙	,墙	,红药水	,神圣盾	,红药水	,墙	,墙	,　	,　	,},
		{　	,　	,　	,墙	,墙	,红药水	,墙	,墙	,　	,　	,　	,},
		{　	,　	,　	,　	,墙	,钢门	,墙	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,高卫	,　	,高卫	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
	},{//45F
		{下楼梯	,　	,　	,　	,　	,　	,　	,　	,　	,　	,上楼梯	,},
		{墙	,墙	,墙	,墙	,墙	,黄门	,墙	,墙	,墙	,墙	,墙	,},
		{红水晶	,红水晶	,　	,墙	,初巫	,　	,高巫	,墙	,商人	,　	,　	,},
		{蓝门	,墙	,黑骑	,墙	,　	,　	,　	,墙	,　	,　	,史王	,},
		{蓝水晶	,蓝水晶	,　	,墙	,高巫	,　	,初巫	,墙	,墙	,墙	,黄门	,},
		{蓝门	,墙	,黑骑	,墙	,墙	,黄门	,墙	,墙	,老人	,　	,　	,},
		{　	,　	,　	,黄门	,　	,　	,吸蝙	,　	,　	,　	,黄钥匙	,},
		{墙	,红门	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,高巫	,　	,},
		{　	,　	,　	,墙	,黑骑	,　	,墙	,魔警	,墙	,墙	,黄门	,},
		{　	,上升翼	,　	,钢门	,　	,　	,钢门	,　	,黄门	,　	,　	,},
		{　	,　	,　	,墙	,黑骑	,　	,墙	,魔警	,墙	,　	,蓝药水	,},
	},{//46F
		{　	,高巫	,黄门	,　	,祭坛左	,祭坛	,祭坛右	,　	,蓝门	,　	,下楼梯	,},
		{红药水	,　	,墙	,　	,　	,　	,　	,　	,墙	,　	,　	,},
		{红水晶	,　	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,黄门	,},
		{　	,初巫	,黄门	,　	,　	,　	,　	,　	,吸蝙	,　	,　	,},
		{墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,墙	,黄门	,},
		{士兵	,　	,双剑	,　	,骑士	,墙	,红药水	,　	,黄门	,史王	,　	,},
		{　	,墙	,墙	,墙	,　	,墙	,　	,高巫	,墙	,　	,　	,},
		{僵尸	,墙	,魔法钥	,墙	,史王	,墙	,黄门	,墙	,墙	,墙	,黄门	,},
		{　	,墙	,　	,初巫	,　	,墙	,　	,老人	,墙	,初巫	,　	,},
		{大蝙	,墙	,墙	,墙	,墙	,墙	,　	,　	,墙	,　	,　	,},
		{　	,骷髅	,　	,红史	,　	,蓝门	,　	,　	,黄门	,　	,上楼梯	,},
	},{//47F
		{上楼梯	,　	,蓝门	,　	,　	,　	,黄门	,　	,　	,　	,黄钥匙	,},
		{　	,　	,墙	,　	,商人	,　	,墙	,高巫	,墙	,墙	,蓝水晶	,},
		{　	,墙	,墙	,墙	,墙	,墙	,墙	,　	,史王	,　	,黄钥匙	,},
		{　	,墙	,　	,黄门	,高巫	,　	,墙	,黄门	,墙	,墙	,墙	,},
		{　	,墙	,吸蝙	,墙	,　	,初巫	,墙	,　	,初巫	,　	,　	,},
		{　	,黄门	,　	,墙	,　	,　	,墙	,黄钥匙	,　	,　	,吸蝙	,},
		{　	,墙	,　	,墙	,蓝钥匙	,黄钥匙	,墙	,墙	,墙	,墙	,黄门	,},
		{　	,墙	,　	,蓝门	,红水晶	,蓝水晶	,墙	,　	,　	,　	,　	,},
		{高巫	,墙	,墙	,墙	,墙	,墙	,墙	,史王	,墙	,墙	,墙	,},
		{　	,　	,墙	,红药水	,　	,红水晶	,墙	,　	,墙	,　	,　	,},
		{　	,　	,黄门	,　	,初巫	,　	,黄门	,　	,　	,　	,下楼梯	,},
	},{//48F
		{假路	,蓝药水	,　	,墙	,　	,　	,红药水	,红药水	,红药水	,　	,　	,},
		{　	,　	,老人	,墙	,蓝门	,墙	,墙	,墙	,墙	,墙	,蓝门	,},
		{　	,高巫	,　	,墙	,　	,墙	,魔警	,墙	,魔警	,墙	,　	,},
		{墙	,蓝门	,墙	,墙	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,　	,史王	,　	,　	,墙	,魔警	,墙	,魔警	,墙	,吸蝙	,},
		{　	,墙	,墙	,黄门	,墙	,墙	,墙	,墙	,墙	,墙	,　	,},
		{吸蝙	,墙	,　	,初巫	,　	,墙	,　	,　	,　	,初巫	,　	,},
		{　	,墙	,红水晶	,　	,红药水	,墙	,墙	,钢门	,墙	,墙	,　	,},
		{初巫	,墙	,墙	,黄门	,墙	,墙	,　	,　	,　	,墙	,　	,},
		{　	,墙	,　	,黑骑	,　	,墙	,　	,圣剑	,　	,墙	,　	,},
		{上楼梯	,墙	,蓝水晶	,　	,蓝药水	,墙	,　	,　	,　	,墙	,下楼梯	,},
	},{//49F
		{墙	,墙	,墙	,　	,　	,　	,　	,　	,墙	,墙	,墙	,},
		{墙	,墙	,　	,　	,　	,　	,　	,　	,　	,墙	,墙	,},
		{墙	,　	,　	,　	,　	,　	,　	,　	,　	,　	,墙	,},
		{　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,　	,},
		{　	,墙	,　	,　	,　	,　	,　	,　	,　	,墙	,　	,},
		{　	,墙	,　	,　	,　	,地标	,　	,　	,　	,墙	,　	,},
		{　	,墙	,　	,墙	,墙	,钢门	,墙	,墙	,　	,墙	,　	,},
		{　	,墙	,　	,墙	,黑骑	,　	,黑骑	,墙	,　	,墙	,　	,},
		{　	,　	,　	,墙	,墙	,钢门	,墙	,墙	,　	,　	,　	,},
		{墙	,墙	,墙	,墙	,高巫	,　	,高巫	,墙	,墙	,墙	,墙	,},
		{下楼梯	,　	,红门	,　	,　	,　	,　	,　	,　	,　	,　	,},
	},{//50F
		{星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,墙	,墙	,墙	,墙	,墙	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,墙	,　	,　	,　	,墙	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,墙	,　	,　	,　	,墙	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,墙	,　	,　	,　	,墙	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,墙	,墙	,墙	,墙	,墙	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,},
		{星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,星星	,},
	},
};
